.main {
    background-color: #E8E8E8;
    padding: 4rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.aside {
    background-color: #000;
    width: 20%;
    min-width: 200px;
    height: 100%; /* Ajustado a 100% para que el aside ocupe toda la altura del contenedor principal */
    border-radius: 0 30px 0 30px;
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    align-items: center;
    color: #fff;
    align-self: stretch; /* Hace que el aside se estire verticalmente para igualar la altura del contenedor principal */
}

.aside img {
    width: 90%; /* Hace que la imagen sea responsiva */
    height: auto;
}

.botonxdd{
    width: 100%;
    height: 100px;
}
.trailer{
    width: 100%;
    height: 50px;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    line-height: 50px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff4d73;
}

.trailer:hover{
    background-color: #d44e6b;
    cursor: pointer;
}
.info{
    margin-top: 2rem;
    display: block;
    width: 100%;
    font-size: 25px;
}

.information {
    background-color: #000;
    height: 0 auto;
    width: 80vw; 
    padding: 1rem;
    border-radius: 3rem;
    color: #fff;
}

.information h1 {
    text-align: center;
}

.information p {
    text-align: center;
}

.relations {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 10%;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

.cards {
    flex: 1; /* Esto permite que las tarjetas ocupen todo el espacio disponible */
    width: calc(30% - 20px); /* Calcula el ancho para evitar el aplastamiento y mantener el margen */
    height: auto;
    background-color: #ff4d73;
    margin: 10px;
    padding: 3rem;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 1.5rem;
}


.botonRelations{
    border-radius: 10px;
    margin-top: 50px;
    padding: 5px;
    border: none;
    width: 100%;
    background-color: #fff;
    font-size: 25px;
}

.botonRelations:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.genres {
    width: 100%;
    font-size: 20px;
    margin-top: 1rem;
}

.studios{
    width: 100%;
    font-size: 20px;
    margin-top: 1rem;
}
.genres ul {
    list-style: none;
    letter-spacing: 2px;
}

.studios ul {
    list-style: none;
    letter-spacing: 2px;
}

.contenerdor_modelo {
    display: none;
}

.contenerdor_modelo.active {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.advertencia {
    background-color: aliceblue;
    width: 50%;
    height: 10em;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: #000;
}

.cerrar {
    background-color: #000;
    width: 10em;
    padding: 10px;
    display: flex;
    justify-content: center;
    color: #fff;
    border-radius: 10px;

}

.cerrar:hover {
    cursor: pointer;
    transition: .4s ease all;
    transform: scale(.9) rotate(-1deg);
}


/* Media query para ajustar estilos en tamaños más pequeños */
@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }

    .aside {
        width: 100%;
        height: 0 auto;
        margin-right: 0;
    }

    .information {
        width: 100%;
    }
    
    .cards {
        box-sizing: content-box;
    }
}